2026-04-04 01:58:59 - Waga: 105.0 kg, Wzrost: 1.88 m, BMI: 29.71, Kategoria: Nadwaga
2026-04-04 01:59:15 - Waga: 65.0 kg, Wzrost: 1.78 m, BMI: 20.52, Kategoria: Waga prawidłowa
2026-04-05 18:17:49 - Waga: 1.8 kg, Wzrost: 0.5993999999999999 m, BMI: 5.01, Kategoria: Niedowaga | Idealna waga: 6.65 - 8.95 kg
2026-04-05 18:18:17 - Waga: 95.0 kg, Wzrost: 1.8 m, BMI: 29.32, Kategoria: Nadwaga | Idealna waga: 59.94 - 80.68 kg
2026-04-06 14:08:41 - Waga: 50.0 kg, Wzrost: 1.8 m, BMI: 15.43, Kategoria: Niedowaga | Idealna waga: 59.94 - 80.68 kg
2026-04-06 14:08:54 - Waga: 120.0 kg, Wzrost: 1.8 m, BMI: 37.04, Kategoria: Otyłość | Idealna waga: 59.94 - 80.68 kg
2026-04-06 14:09:21 - Waga: 120.0 kg, Wzrost: 1.8 m, BMI: 37.04, Kategoria: Otyłość | Idealna waga: 59.94 - 80.68 kg
2026-04-08 00:48:52 - Waga: 43.6 kg, Wzrost: 1.56 m, BMI: 17.92, Kategoria: Niedowaga | Idealna waga: 45.02 - 60.6 kg
2026-04-08 00:49:07 - Waga: 65.3 kg, Wzrost: 1.67 m, BMI: 23.41, Kategoria: Waga prawidłowa | Idealna waga: 51.59 - 69.44 kg
2026-04-10 00:51:30 - Waga: 95.0 kg, Wzrost: 1.67 m, BMI: 34.06, Kategoria: Otyłość | Idealna waga: 51.59 - 69.44 kg
