2026-04-04 01:58:59 - Waga: 105.0 kg, Wzrost: 1.88 m, BMI: 29.71, Kategoria: Nadwaga
2026-04-04 01:59:15 - Waga: 65.0 kg, Wzrost: 1.78 m, BMI: 20.52, Kategoria: Waga prawidłowa
2026-04-05 18:17:49 - Waga: 1.8 kg, Wzrost: 0.5993999999999999 m, BMI: 5.01, Kategoria: Niedowaga | Idealna waga: 6.65 - 8.95 kg
2026-04-05 18:18:17 - Waga: 95.0 kg, Wzrost: 1.8 m, BMI: 29.32, Kategoria: Nadwaga | Idealna waga: 59.94 - 80.68 kg
2026-04-06 14:08:41 - Waga: 50.0 kg, Wzrost: 1.8 m, BMI: 15.43, Kategoria: Niedowaga | Idealna waga: 59.94 - 80.68 kg
2026-04-06 14:08:54 - Waga: 120.0 kg, Wzrost: 1.8 m, BMI: 37.04, Kategoria: Otyłość | Idealna waga: 59.94 - 80.68 kg
2026-04-06 14:09:21 - Waga: 120.0 kg, Wzrost: 1.8 m, BMI: 37.04, Kategoria: Otyłość | Idealna waga: 59.94 - 80.68 kg
2026-04-08 00:48:52 - Waga: 43.6 kg, Wzrost: 1.56 m, BMI: 17.92, Kategoria: Niedowaga | Idealna waga: 45.02 - 60.6 kg
2026-04-08 00:49:07 - Waga: 65.3 kg, Wzrost: 1.67 m, BMI: 23.41, Kategoria: Waga prawidłowa | Idealna waga: 51.59 - 69.44 kg
2026-04-10 00:51:30 - Waga: 95.0 kg, Wzrost: 1.67 m, BMI: 34.06, Kategoria: Otyłość | Idealna waga: 51.59 - 69.44 kg
2026-04-10 00:59:58 - Waga: 1.645 kg, Wzrost: 1.564 m, BMI: 0.67, Kategoria: Niedowaga | Idealna waga: 45.25 - 60.91 kg
2026-04-11 11:53:27 - Waga: 86.0 kg, Wzrost: 1.77 m, BMI: 27.45, Kategoria: Nadwaga | Idealna waga: 57.96 - 78.01 kg
2026-04-23 23:03:11 - Waga: 70.5 kg, Wzrost: 1.85 m, BMI: 20.6, Kategoria: Waga prawidłowa | Idealna waga: 63.32 - 85.22 kg
2026-04-23 23:05:29 - Waga: 104.5 kg, Wzrost: 1.65 m, BMI: 38.38, Kategoria: Otyłość | Idealna waga: 50.37 - 67.79 kg
2026-04-23 23:12:54 - Waga: 46.0 kg, Wzrost: 1.75 m, BMI: 15.02, Kategoria: Niedowaga | Idealna waga: 56.66 - 76.26 kg
2026-04-23 23:13:58 - Waga: 56.0 kg, Wzrost: 1.77 m, BMI: 17.87, Kategoria: Niedowaga | Idealna waga: 57.96 - 78.01 kg
2026-04-23 23:17:49 - Waga: 105.0 kg, Wzrost: 1.57 m, BMI: 42.6, Kategoria: Otyłość | Idealna waga: 45.6 - 61.38 kg
2026-04-24 00:43:06 - Waga: 135.0 kg, Wzrost: 1.95 m, BMI: 35.5, Kategoria: Otyłość | Idealna waga: 70.35 - 94.68 kg
2026-04-24 00:57:36 - Waga: 53.0 kg, Wzrost: 1.65 m, BMI: 19.47, Kategoria: Waga prawidłowa | Idealna waga: 50.37 - 67.79 kg
2026-04-24 12:16:51 - Waga: 55.0 kg, Wzrost: 1.63 m, BMI: 20.7, Kategoria: Waga prawidłowa | Idealna waga: 49.15 - 66.16 kg
2026-04-24 12:18:47 - Waga: 46.7 kg, Wzrost: 1.76 m, BMI: 15.08, Kategoria: Niedowaga | Idealna waga: 57.31 - 77.13 kg
2026-04-24 13:37:18 - Waga: 90.0 kg, Wzrost: 1.65 m, BMI: 33.06, Kategoria: Otyłość | Idealna waga: 50.37 - 67.79 kg
